# /dev/block/mmcblk0p[0-9]
allow ueventd emmcblk_device:blk_file create_file_perms;

# /sys/devices/virtual/misc/multipdp/uevent
allow ueventd sysfs_multipdp_writable:file rw_file_perms;

# denied { relabelfrom } name="mmcblk0p1"
# denied { relabelto } name="mmcblk0p1"
allow ueventd emmcblk_device:blk_file { relabelfrom relabelto };

# read/chown camera firmware
allow ueventd sysfs_camera_writable:file { relabelto getattr rw_file_perms };
allow ueventd sysfs_camera_writable:filesystem associate;

allow ueventd batch_io_device:chr_file create_file_perms;
allow ueventd sysfs_bluetooth_writable:file { open write };
